OPENAI_API_KEY=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

LIVEKIT_URL=wss://velaai-w9keefvo.livekit.cloud
LIVEKIT_API_KEY=APIt6YWnUcfp5gc
LIVEKIT_API_SECRET=qf1VV944to5qDaQsVZeoznDhXssaLLgxE6k8Vg7SyBa